log4j.rootLogger =DEBUG, CONSOLE ,FILE

### debug ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %c : %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=d:/debug
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.datePattern=yyyyMMdd'.log'
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=DEBUG 
log4j.appender.FILE.layout.ConversionPattern = [%d{HH:mm:ss}] %c{1} : %m%n
